{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@islamic-kit/azkar": ["libs/azkar/src/index.ts"],
      "hadith": ["libs/hadith/src/index.ts"],
      "prayer-times": ["libs/prayer-times/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
